<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta charset="UTF-8">
		<title>exResize + exEqualHeight :: Demo</title>
		<link rel="stylesheet" type="text/css" href="./demo.css"/>
		<link rel="stylesheet" type="text/css" href="./todo.css"/>
		<style>
			div.body{
				overflow:hidden;
				zoom:1;
			}
			div.main{
				float:right;
				width:50%;
				overflow:hidden;
				background:#aaccff;
			}
			div.sub{
				float:left;
				width:50%;
				overflow:hidden;
				background:#aaffcc;
			}
		</style>
		<script type="text/javascript" src="./jquery-1.4.2.min.js"></script>
		<script type="text/javascript" src="./jquery.exresize.0.1.0.js"></script>
		<script type="text/javascript" src="./jquery.exequalheight.js"></script>
		<script type="text/javascript" src="./todo.js"></script>
		<script>
			jQuery(function($){
				$('div.todo').exEqualHeight();
			});
		</script>
	</head>
	<body>
		<div class="header">
			<h1>exResize + exEqualHeight :: Demo</h1>
		</div>
		<div class="body">
			<div class="todo main">
				<h2>TODO</h2>
				<nobr><input class="action" value="JavaScript の勉強"/><button class="add">登録</button></nobr><br/>
				<div class="todo-list-block">
					<ul class="todo">
						<li><a class="del" href="javascript:void(0)">×</a>Java の勉強</li>
						<li><a class="del" href="javascript:void(0)">×</a>Oracle の勉強</li>
					</ul>
				</div>
			</div>
			<div class="todo sub">
				<h2>TODO</h2>
				<nobr><input class="action" value="JavaScript の勉強"/><button class="add">登録</button></nobr><br/>
				<div class="todo-list-block">
					<ul class="todo">
						<li><a class="del" href="javascript:void(0)">×</a>Java の勉強</li>
						<li><a class="del" href="javascript:void(0)">×</a>Oracle の勉強</li>
						<li><a class="del" href="javascript:void(0)">×</a>jQuery の勉強</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="footer">
			<a class="article" href="http://d.hatena.ne.jp/cyokodog/">Cyokodog::Diary</a>
		</div>
	</body>
</html>
