<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>Tweetable 2.0 | Twitter jQuery plugin</title>
		<meta name="author" content="Philip Beel theodin.co.uk" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<meta name="viewport" content="width=device-width">

		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<div id="info">
			<img src="images/twitter_bird.png" alt="recent tweets" class="png" />
			<p>Tweetable is a lightweight jQuery plugin that enables you to display your twitter feed on your site quickly and easily.</p>
			<a href="https://github.com/philipbeel/Tweetable" class="button orange medium">Download Tweetable</a>
			<p>or <a href="http://theodin.co.uk/blog/jquery/tweetable-1-6-launched.html">return to blog</a></p>
		</div>
		<div id="tweets">
		</div>
		<a href="https://github.com/philipbeel/Tweetable"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_orange_ff7600.png" alt="Fork me on GitHub"></a>
		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js"></script>
		<script type="text/javascript" src="../tweetable.jquery.js"></script>
		<script type="text/javascript" src="../jquery.timeago.js"></script>
		<script type="text/javascript">
		jQuery(function(){
			jQuery('#tweets').tweetable({
				username: 'philipbeel', 
				time: true,
				rotate: false,
				speed: 4000, 
				limit: 5,
				replies: false,
				position: 'append',
				failed: "Sorry, twitter is currently unavailable for this user.",
				loading: "Loading tweets...",
				html5: true,
				onComplete:function($ul){
					$('time').timeago();
				}
			});
		});
		</script>
	</body>
</html>