/*
Copyright (c) 2010, Yahoo! Inc. All rights reserved.
Code licensed under the BSD License:
http://developer.yahoo.com/yui/license.html
version: 3.2.0
build: 2676
*/
html{color:#000;background:#FFF;}body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td{margin:0;padding:0;}table{border-collapse:collapse;border-spacing:0;}fieldset,img{border:0;}address,caption,cite,code,dfn,em,strong,th,var{font-style:normal;font-weight:normal;}li{list-style:none;}caption,th{text-align:left;}h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal;}q:before,q:after{content:'';}abbr,acronym{border:0;font-variant:normal;}sup{vertical-align:text-top;}sub{vertical-align:text-bottom;}input,textarea,select{font-family:inherit;font-size:inherit;font-weight:inherit;}input,textarea,select{*font-size:100%;}legend{color:#000;}

html {
	background:#1b1b1b url('images/interface.png') repeat;
}

body {
	font-family: 'Lucida Grande',Helvetica,Arial,sans-serif;
	font-size:13px;
	color:#FFF;
	line-height:150%;
}

small {font-style:italic; }

#tweets {
	width:300px;
	margin:20px 300px;	
	background:#000 url('images/interface_dark.png') repeat;
	-moz-border-radius: 6px;
	border-radius: 6px; 
	padding:20px;
	-webkit-box-shadow:  1px 1px 1px #0f0f0f;
	-moz-box-shadow: 1px 1px 1px #0f0f0f;
	box-shadow: 1px 1px 1px #0f0f0f; 	
}

#tweets li {
	padding: 5px;
	color:#FFFFFF;
	border-bottom:1px solid #000000;
	border-top:1px solid #353434;
	line-height:150%;
}

#tweets li .timestamp {text-align:right;}

#tweets li.tweet_content_0 {
	border-top:0px none;
}
#tweets li:last-child{
	border-bottom:0px none;	
}

#tweets .hash { color:#FFF; } 
#tweets .reply { color:#FFF; } 

a:link { text-decoration:underline; color:#FFF;}
a:active { text-decoration:underline; color:#FFF;}
a:hover { text-decoration:underline; color:#FFF;}
a:visited { text-decoration:underline; color:#FFF;}

/*Demo styling*/
#info {
	width:300px;
	height:300px;	
	position:relative;
	float:left;
}
#info img {
}
#info p {
	padding:10px 10px 10px 20px;
	line-height:150%;
}
/** Buttons **/
.button {
	display: inline-block;
	zoom: 1; /* zoom and *display = ie7 hack for display:inline-block */
	vertical-align: baseline;
	margin: 0 2px;
	outline: none;
	cursor: pointer;
	text-align: center;
	text-decoration: none;
	padding: .5em 2em .55em;
	text-shadow: 0 1px 1px rgba(0,0,0,.3);
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	-webkit-box-shadow: 0 1px 2px rgba(0,0,0,.2);
	-moz-box-shadow: 0 1px 2px rgba(0,0,0,.2);
	box-shadow: 0 1px 2px rgba(0,0,0,.2);
	margin: 25px;
	text-decoration: none;
}
.button:hover {
	color: #EFEFED;
	text-decoration: none;
}
.button:active {
	text-decoration: none;
	color: #EFEFED;
	position: relative;
	top: 1px;
}
	/*** sizes ***/
	.big {
		font-size: 18px;
	}
	.medium {
		font-size: 14px;
	}
	.small {
		font-size: 11px;
		padding: .2em 1em .275em;
	}
	
	.right {
		margin-top:8px;
		float:right;
		position:relative;					
	}
	#blogroll .middle {
		margin-left:230px;
		float:left
		position:relative;					
	}
		/*** orange ***/
		a.orange:link {
			color:#EFEFED;
			text-decoration: none;
		}
		.orange, .orange:link, .orange:visited {
			border: solid 1px #ba6000;
			background: #f78d1d url('images/buttons.png') repeat-x;
			color:#EFEFED;
			text-decoration: none;
		}
		.orange:hover {
			background: url("images/buttons.png") repeat-x scroll 0px -47px #F47C20;
			text-shadow:0 -1px 0 rgba(0, 0, 0, 0.2);
			text-decoration: none;
		}
		.orange:active {
			color:#EFEFED;
			text-decoration: none;
		}
